# JIBRI CONFIG

# Internal XMPP domain for authenticated services
XMPP_AUTH_DOMAIN=auth.callpp.infostrategic.com

# XMPP domain for the internal MUC used for jibri, jigasi and jvb pools
XMPP_INTERNAL_MUC_DOMAIN=internal.auth.callpp.infostrategic.com

# XMPP domain for the jibri recorder
XMPP_RECORDER_DOMAIN=recorder.callpp.infostrategic.com

# Internal XMPP server
XMPP_SERVER=192.168.11.140

# Internal XMPP domain
XMPP_DOMAIN=callpp.infostrategic.com

# XMPP user for Jibri client connections
JIBRI_XMPP_USER=jibri

# XMPP password for Jibri client connections
JIBRI_XMPP_PASSWORD=z9BvmB8WM

# MUC name for the Jibri pool
JIBRI_BREWERY_MUC=JibriBrewery

# XMPP recorder user for Jibri client connections
JIBRI_RECORDER_USER=recorder

# XMPP recorder password for Jibri client connections
JIBRI_RECORDER_PASSWORD=47epKnF4w

# Directory for recordings inside Jibri container
JIBRI_RECORDING_DIR=/config/recordings

# The finalizing script. Will run after recording is complete
JIBRI_FINALIZE_RECORDING_SCRIPT_PATH=/config/finalize.sh

# When jibri gets a request to start a service for a room, the room
# jid will look like: roomName@optional.prefixes.subdomain.xmpp_domain
# We'll build the url for the call by transforming that into:
# https://xmpp_domain/subdomain/roomName
# So if there are any prefixes in the jid (like jitsi meet, which
# has its participants join a muc at conference.xmpp_domain) then
# list that prefix here so it can be stripped out to generate
# the call url correctly
JIBRI_STRIP_DOMAIN_JID=conference

# Directory for logs inside Jibri container
JIBRI_LOGS_DIR=/config/logs

CHROMIUM_FLAGS=  --no-sandbox, --use-fake-ui-for-media-stream, --start-fullscreen, --start-maximized, --kiosk, --enabled, --disable-infobars, --autoplay-policy=no-user-gesture-required, --ignore-certificate-errors

DISPLAY=:0

JIBRI_RECORDING_RESOLUTION=1280x720

JIBRI_NO_MEDIA_TIMEOUT=60 seconds
JIBRI_ALL_MUTED_TIMEOUT=30 minutes
JIBRI_DEFAULT_CALL_EMPTY_TIMEOUT=60 seconds
