# Prosody XMPP server
PROSODY_APP_ID=myevent33ru
PROSODY_APP_SECRET=qweASD123$

# Nginx
ADMIN_BACKEND_BRANCH=master
ADMIN_FRONTEND_BRANCH=master
ADMIN_FRONTEND_GIT_USER=user
ADMIN_FRONTEND_GIT_PASS=password

# admin_backend
ADMIN_CAPTCHA_SECRET=qweASD123$
ADMIN_CURRENT_HOST_NAME=https://myevent33.ru/meet
ADMIN_DB_CONNECTION_STRING="Username=event33;Host=172.17.0.1;Port=5050;Database=video2023"
ADMIN_DB_SCHEMA=public
ADMIN_DISABLE_ACTIVE=false
ADMIN_ENABLE_ONLAY_ADMIN_LOGIN=false
ADMIN_ENABLE_REGISTRATION=true
ADMIN_JWT_AUDIENCE=DMSAPICONSUMER
ADMIN_JWT_ISSUER=myevent33.ru
ADMIN_JWT_KEY=this-is-my-new-secret-key 
ADMIN_JWT_TOKENINMINUTES=960
ADMIN_MEETING_AUD=myevent33ru
ADMIN_MEETING_ISS=myevent33ru
ADMIN_MAIL_DISPLAYNAME=Event33
ADMIN_MAIL_HOST=mail.gmail.com
ADMIN_MAIL_MAIL=user@gmail.com
ADMIN_MAIL_PASSWORD=qweASD123$
ADMIN_MAIL_PORT=587
ADMIN_OTP_PERION_IN_MINUTES=5
ADMIN_PASSWORD_LIFE_TIME_DAYS=20
CONFERENCE_PROSODY_DOMAIN=conference.myevent33.ru
# OAuth debug token you get at oauth.yandex.ru
YANDEX_DISK_DEBUG_TOKEN=qweASD123$
# OIDC authority and client_id you get from identity provider
OIDC_AUTHORITY="https://auth.event33.ru:8443/realms/ConfOMeet"
OIDC_CLIENT_ID="myevent33"

# Jvb
JVB_AUTH_NAME=JvbBrewery
JVB_AUTH_PASSWORD=qweASD123$
JVB_LOCAL_ADDRESS=127.0.0.1
JVB_MUC_NICKNAME=singlejvb
JVB_PORT=10000
JVB_PUBLIC_ADDRESS=192.168.1.6
JVB_USERNAME=jvb
STUN_ADDRESSES=meet-jit-si-turnrelay.jitsi.net:443

# Etherpad
ETHERPAD_DEFAULT_PAD_TEXT="Welcome to ConfOMeet Document!"
ETHERPAD_SKIN_NAME=colibris
ETHERPAD_SKIN_VARIANTS="super-light-toolbar super-light-editor light-background full-width-editor"
ETHERPAD_TITLE="ConfOMeet Document"

# Jigasi
JIGASI_XMPP_USER=jigasi
JIGASI_XMPP_PASSWORD=qweASD123$

# S3 storage configuration (example configuration for Yandex S3 Object Storage)
CONFOMEET_S3_BUCKET="test-confomeet"
CONFOMEET_S3_URL="https://storage.yandexcloud.net/"
CONFOMEET_S3_URL_OVERRIDE_FOR_AWS_SDK="https://s3.yandexcloud.net/"
CONFOMEET_S3_CLIENT_ID="YCAJEWblC5QxS1nChSHwGYhmt"
CONFOMEET_S3_CLIENT_SECRET="Client secret must not be published"
CONFOMEET_S3_REGION="ru-central1"


JITSI_IMAGE_VERSION=stable-9364-1
AUTH_TYPE=jwt
AUTOSCALER_SIDECAR_KEY_FILE=
AUTOSCALER_SIDECAR_KEY_ID=
AUTOSCALER_SIDECAR_GROUP_NAME=
AUTOSCALER_SIDECAR_HOST_ID=
AUTOSCALER_SIDECAR_INSTANCE_ID=
AUTOSCALER_SIDECAR_PORT=
AUTOSCALER_SIDECAR_REGION=
AUTOSCALER_SIDECAR_SHUTDOWN_POLLING_INTERVAL=
AUTOSCALER_SIDECAR_STATS_POLLING_INTERVAL=
AUTOSCALER_URL=
CHROMIUM_FLAGS=
DISABLE_POLLS=0
ENABLE_AUTH=1
ENABLE_AUTO_LOGIN=1
ENABLE_AUTO_OWNER=0
ENABLE_AV_MODERATION=1
ENABLE_BREAKOUT_ROOMS=1
ENABLE_CODEC_VP8=1
ENABLE_CODEC_VP9=1
ENABLE_CODEC_AV1=1
ENABLE_CODEC_H264=1
ENABLE_CODEC_OPUS_RED=1
ENABLE_END_CONFERENCE=1
ENABLE_GUESTS=0
ENABLE_IPV6=0
ENABLE_JAAS_COMPONENTS=0
ENABLE_JVB_XMPP_SERVER=0
ENABLE_LOBBY=1
ENABLE_OCTO=0
ENABLE_OCTO_SCTP=0
ENABLE_RECORDING=1
ENABLE_SCTP=1
ENABLE_S2S=0
ENABLE_STATS_D=
ENABLE_VISITORS=0
ENABLE_XMPP_WEBSOCKET=0
GC_TYPE=
GC_INC_TH=
GC_INC_SPEED=
GC_INC_STEP_SIZE=
GC_GEN_MIN_TH=
GC_GEN_MAX_TH=
GLOBAL_CONFIG=
GLOBAL_MODULES=
IGNORE_CERTIFICATE_ERRORS=1
JIBRI_ALL_MUTED_TIMEOUT=30 minutes
JIBRI_BREWERY_MUC=JibriBrewery
JIBRI_DEFAULT_CALL_EMPTY_TIMEOUT=60 seconds
JIBRI_ENABLE_PROMETHEUS=0
JIBRI_FINALIZE_RECORDING_SCRIPT_PATH=finalize-s3.sh
JIBRI_HTTP_API_EXTERNAL_PORT=
JIBRI_HTTP_API_INTERNAL_PORT=
JIBRI_INSTANCE_ID=01
JIBRI_LOGS_DIR=/config/logs
JIBRI_NO_MEDIA_TIMEOUT=60 seconds
JIBRI_PENDING_TIMEOUT=
JIBRI_RECORDING_CONSTANT_RATE_FACTOR=
JIBRI_RECORDING_DIR=/config/recordings
JIBRI_RECORDING_FRAMERATE=
JIBRI_RECORDING_RESOLUTION=1280x720
JIBRI_RECORDING_STREAMING_MAX_BITRATE=
JIBRI_RECORDING_VIDEO_ENCODE_PRESET=
JIBRI_RECORDING_QUEUE_SIZE=
JIBRI_RECORDER_PASSWORD=47epKnF4w
JIBRI_RECORDER_USER=recorder
JIBRI_REQUEST_RETRIES=3
JIBRI_SIP_BREWERY_MUC=
JIBRI_STATSD_HOST=
JIBRI_STATSD_PORT=
JIBRI_STRIP_DOMAIN_JID=conference
JIBRI_USAGE_TIMEOUT=
JIBRI_WEBHOOK_SUBSCRIBERS=
JIBRI_XMPP_PASSWORD=z9BvmB8WM
JIBRI_XMPP_USER=jibri
JICOFO_AUTH_LIFETIME=24h
JICOFO_AUTH_PASSWORD=EdSlhu0Pf04y1ZSA
JICOFO_AUTH_TYPE=internal
JICOFO_BRIDGE_REGION_GROUPS=
JICOFO_ENABLE_AUTH=1
JICOFO_ENABLE_BRIDGE_HEALTH_CHECKS=1
JICOFO_COMPONENT_SECRET=
JICOFO_CONF_INITIAL_PARTICIPANT_WAIT_TIMEOUT=15 minutes
JICOFO_CONF_SINGLE_PARTICIPANT_TIMEOUT=20 seconds
JICOFO_CONF_SOURCE_SIGNALING_DELAYS=
JICOFO_CONF_MAX_AUDIO_SENDERS=999999
JICOFO_CONF_MAX_VIDEO_SENDERS=999999
JICOFO_CONF_STRIP_SIMULCAST=1
JICOFO_CONF_SSRC_REWRITING=
JICOFO_ENABLE_HEALTH_CHECKS=1
JICOFO_ENABLE_REST=
JICOFO_HEALTH_CHECKS_USE_PRESENCE=
JICOFO_MAX_MEMORY=3072m
JICOFO_MULTI_STREAM_BACKWARD_COMPAT=
JICOFO_OCTO_REGION=
JICOFO_TRUSTED_DOMAINS=
JICOFO_SENTRY_DSN=
JIGASI_BREWERY_MUC=
JIGASI_SIP_URI=
JIGASI_XMPP_PASSWORD=
JIGASI_XMPP_USER=
JVB_AUTH_PASSWORD=I7!CQtme
JVB_AUTH_USER=jvb
JVB_BREWERY_MUC=JvbBrewery
JVB_XMPP_AUTH_DOMAIN=auth.myevent33.ru
JVB_XMPP_INTERNAL_MUC_DOMAIN=
JVB_XMPP_PORT=
JVB_XMPP_SERVER=
JWT_APP_ID=myevent33.ru
JWT_APP_SECRET=r6sIhEq0mjhPQUCGLtMsByAvtupx7umO
JWT_ACCEPTED_ISSUERS=
JWT_ACCEPTED_AUDIENCES=
JWT_ASAP_KEYSERVER=
JWT_ALLOW_EMPTY=
JWT_AUTH_TYPE=
JWT_ENABLE_DOMAIN_VERIFICATION=
JWT_TOKEN_AUTH_MODULE=
LOCAL_ADDRESS=
LOG_LEVEL=info
LDAP_AUTH_METHOD=
LDAP_BASE=
LDAP_BINDDN=
LDAP_BINDPW=
LDAP_FILTER=
LDAP_VERSION=
LDAP_TLS_CIPHERS=
LDAP_TLS_CHECK_PEER=
LDAP_TLS_CACERT_FILE=
LDAP_TLS_CACERT_DIR=
LDAP_START_TLS=
LDAP_URL=
LDAP_USE_TLS=
MAX_PARTICIPANTS=5000
MATRIX_UVS_URL=
MATRIX_UVS_ISSUER=
MATRIX_UVS_AUTH_TOKEN=
MATRIX_UVS_SYNC_POWER_LEVELS=
MATRIX_LOBBY_BYPASS=
MAX_BRIDGE_PARTICIPANTS=1000
MAX_SSRCS_PER_USER=
MAX_SSRC_GROUPS_PER_USER=
OCTO_BRIDGE_SELECTION_STRATEGY=
PROSODY_ADMINS=
PROSODY_AUTH_TYPE=
PROSODY_C2S_LIMIT=10kb/s
PROSODY_C2S_REQUIRE_ENCRYPTION=0
PROSODY_RESERVATION_ENABLED=
PROSODY_RESERVATION_REST_BASE_URL=
PROSODY_ENABLE_RATE_LIMITS=1
PROSODY_ENABLE_S2S=
PROSODY_GUEST_AUTH_TYPE=
PROSODY_HTTP_PORT=
PROSODY_LOG_CONFIG=
PROSODY_MODE=
PROSODY_RATE_LIMIT_LOGIN_RATE=30
PROSODY_RATE_LIMIT_SESSION_RATE=
PROSODY_RATE_LIMIT_TIMEOUT=
PROSODY_RATE_LIMIT_ALLOW_RANGES=
PROSODY_RATE_LIMIT_CACHE_SIZE=
PROSODY_S2S_LIMIT=
PROSODY_S2S_PORT=
PROSODY_TRUSTED_PROXIES=
PROSODY_VISITOR_INDEX=
PROSODY_VISITORS_MUC_PREFIX=
PUBLIC_URL=https://myevent33.ru
SENTRY_ENVIRONMENT=
SENTRY_RELEASE=
STUN_HOST=
STUN_PORT=
TURN_CREDENTIALS=
TURN_HOST=
TURNS_HOST=
TURN_PORT=
TURNS_PORT=
TURN_TRANSPORT=
TZ=Europe/Moscow
VISITORS_MAX_PARTICIPANTS=
VISITORS_MAX_VISITORS_PER_NODE=
VISITORS_XMPP_AUTH_DOMAIN=
VISITORS_XMPP_PORT=
VISITORS_XMPP_SERVER=
VISITORS_XMPP_DOMAIN=
XMPP_AUTH_DOMAIN=auth.myevent33.ru
XMPP_BREAKOUT_MUC_MODULES=
XMPP_CONFIGURATION=
XMPP_DOMAIN=myevent33.ru
XMPP_GUEST_DOMAIN=
XMPP_INTERNAL_MUC_DOMAIN=internal.auth.myevent33.ru
XMPP_INTERNAL_MUC_MODULES=
XMPP_LOBBY_MUC_MODULES=
XMPP_MODULES=
XMPP_MUC_DOMAIN=conference.myevent33.ru
XMPP_MUC_MODULES=
XMPP_MUC_CONFIGURATION=
XMPP_PORT=
XMPP_RECORDER_DOMAIN=recorder.myevent33.ru
XMPP_SERVER=prosody
XMPP_SERVER_S2S_PORT=
XMPP_SPEAKERSTATS_MODULES=
XMPP_TRUST_ALL_CERTS=
