org.jitsi.jicofo.auth.URL=XMPP:${XMPP_DOMAIN}
org.jitsi.jicofo.auth.DISABLE_AUTOLOGIN=true

org.jitsi.jicofo.jibri.BREWERY=JibriBrewery@internal.auth.${XMPP_DOMAIN}
org.jitsi.jicofo.jibri.PENDING_TIMEOUT=90

org.jitsi.jicofo.ALWAYS_TRUST_MODE_ENABLED=true