# TZ it is Time Zone what we want
TZ=Asia/Dubai

# XMPP_DOMAIN it is our server Domain callpp.infostrategic.com
XMPP_DOMAIN=callpp.infostrategic.com

PROSODY_ACCEPTED_ISSUERS={"callppInfostrategicWeb"}
PROSODY_ACCEPTED_AUDIENCES={"callppInfostrategicWeb"}

PROSODY_APP_ID=callppinfostrategiccom
PROSODY_APP_SECRET=r6sIhEq0mjhPQUCGLtMsByAvtupx7umO

JICOFO_AUTH_PASSWORD=EdSlhu0Pf04y1ZSA

JVB_USERNAME=jvb
JVB_AUTH_PASS=I7CQtme

JIBRI_RECORDER_PASSWORD=47epKnF4w
JIBRI_XMPP_PASSWORD=z9BvmB8WM


JIGASI_XMPP_USER=jigasi
JIGASI_XMPP_PASSWORD=IfssqORxfTpyVhAKL8pbQosUAoWjE0n7


ADMIN_FRONTEND_GIT_USER=
ADMIN_FRONTEND_GIT_PASS=

ADMIN_FRONTEND_BRANCH=development
ADMIN_BACKEND_BRANCH=development



ADMIN_DB_HOST=db.infostrategic.com
ADMIN_DB_PORT=5432
ADMIN_DB_USER_ID=video2023
ADMIN_DB_USER_PASSWORD=ZRYhU2Fzs2CFxRCS
ADMIN_DB_DATABASE=video2023
ADMIN_DB_SCHEMA=public

ADMIN_DOCUMENT_STORAGE=LOCAL

ADMIN_JWT_KEY=this-is-my-new-secret-key 
ADMIN_JWT_ISSUER=ashproghelp.com
ADMIN_JWT_AUDIENCE=DMSAPICONSUMER
ADMIN_JWT_TOKENINMINUTES=960 


ADMIN_MAIL_MAIL=correspondence61@hotmail.com
ADMIN_MAIL_DISPLAYNAME=Infostrategic
ADMIN_MAIL_PASSWORD=ywqCz3FuYLLV6MW
ADMIN_MAIL_HOST=smtp-mail.outlook.com
ADMIN_MAIL_PORT=587

ADMIN_MEETING_ISS=callppInfostrategicWeb
ADMIN_MEETING_AUD=callppInfostrategicWeb

ADMIN_CAPTCHA_SECRET_KEY=6LdlqJglAAAAAOGkXuVBKJubbjmhYS3C1vtg65_5

ADMIN_PASSWORD_LIFE_TIME_DAYS=20

ADMIN_LOCKED_TEMP_TIME_IN_MINUTES=2

ADMIN_ALLOW_HOSTS=*

ADMIN_CURRENT_HOST_NAME=https://callpp.infostrategic.com/meet

ADMIN_CONF_URL_PREFIX=call.pp.gov.ae

ADMIN_ENABLE_IMMEDIATELY_JOB=false
ADMIN_ENABLE_REGISTRATION=true
ADMIN_ENABLE_ONLAY_ADMIN_LOGIN=false

ADMIN_DISABLE_ACTIVE=false

CONFERENCE_PROSODY_DOMAIN=conference.${XMPP_DOMAIN}

ADMIN_OTP_PERIOD_IN_MINUTES=5


ETHERPAD_URL_BASE=https://callpp.infostrategic.com:9001

# Name your etherpad instance!
ETHERPAD_TITLE=Lilac Document 

# The default text of a pad
ETHERPAD_DEFAULT_PAD_TEXT="Welcome to Lilac Meet Document!\n\n"

# Name of the skin for etherpad
ETHERPAD_SKIN_NAME=colibris

# Skin variants for etherpad
ETHERPAD_SKIN_VARIANTS="super-light-toolbar super-light-editor light-background full-width-editor"
