videobridge {
#    stats {
#        # Enable broadcasting stats/presence in a MUC
#        enabled = true
#        transports = [
#            { type = "muc" }
#        ]
#    }

#    apis {
#        xmpp-client {
#            configs {
#                shard {
#                    hostname = "prosody"
#                    domain = "auth.${XMPP_DOMAIN}"
#                    username = "${JVB_USERNAME}"
#                    password = "${JVB_AUTH_PASS}"
#                    muc_jids = "${JVB_AUTH_NAME}@internal.auth.${XMPP_DOMAIN}"
#                    muc_nickname = "${JVB_MUC_NICKNAME}"
#                    disable_certificate_verification = true
#                }
#            }
#        }
#        rest {
#            enabled = false
#        }
#    }
}
