org.ice4j.ice.harvest.DISABLE_AWS_HARVESTER=true
org.ice4j.ice.harvest.STUN_MAPPING_HARVESTER_ADDRESSES=${STUN_ADDRESSES}
org.jitsi.videobridge.ENABLE_STATISTICS=true
org.jitsi.videobridge.STATISTICS_TRANSPORT=muc
org.jitsi.videobridge.xmpp.user.shard.HOSTNAME=${XMPP_DOMAIN}
org.jitsi.videobridge.xmpp.user.shard.DOMAIN=auth.${XMPP_DOMAIN}
org.jitsi.videobridge.xmpp.user.shard.USERNAME=${JVB_USERNAME}
org.jitsi.videobridge.xmpp.user.shard.PASSWORD=${JVB_AUTH_PASS}
org.jitsi.videobridge.xmpp.user.shard.MUC_JIDS=${JVB_AUTH_NAME}@internal.auth.${XMPP_DOMAIN}
org.jitsi.videobridge.xmpp.user.shard.MUC_NICKNAME=${JVB_MUC_NICKNAME}

org.jitsi.videobridge.DISABLE_TCP_HARVESTER=true
org.ice4j.ice.harvest.NAT_HARVESTER_LOCAL_ADDRESS=${JVB_LOCAL_ADDRESS}
org.ice4j.ice.harvest.NAT_HARVESTER_PUBLIC_ADDRESS=${JVB_PUBLIC_ADDRESS}
org.jitsi.videobridge.SINGLE_PORT_HARVESTER_PORT=${JVB_PORT}
org.jitsi.videobridge.xmpp.user.shard.DISABLE_CERTIFICATE_VERIFICATION=true

