videobridge {
#    ice {
#        udp {
#            port = ${JVB_PORT}
#        }
#    }
#    apis {
#        xmpp-client {
#            configs {
#                shard {
#                    HOSTNAME = "${XMPP_HOSTNAME}"
#                    DOMAIN = "auth.${XMPP_HOSTNAME}"
#                    USERNAME = "${JVB_USERNAME}"
#                    PASSWORD = "${JVB_AUTH_PASS}"
#                    MUC_JIDS = "${JVB_AUTH_NAME}@internal.auth.${XMPP_HOSTNAME}"
#                    MUC_NICKNAME = "${JVB_MUC_NICKNAME}"
#                    DISABLE_CERTIFICATE_VERIFICATION = true
#                }
#            }
#        }
#        rest {
#            enabled = false
#        }
#    }
#    ice4j {
#        harvest {
#            mapping {
#                static-mappings = [
#                    {
#                        local-address = "${JVB_LOCAL_ADDRESS}"
#                        public-address = "${JVB_PUBLIC_ADDRESS}"
#                    }
#                ]
#            }
#        }
#
#    }
#    stats {
#            enabled = true
#    }    
}
