jicofo {
  xmpp {
    client {
      enabled = true
      hostname = "prosody"
      domain = "${XMPP_DOMAIN}"
      username = "focus"
      password = "${JICOFO_AUTH_PASSWORD}"

      // The JID/domain of the MUC service used for conferencing.
      conference-muc-jid = "conference.${XMPP_DOMAIN}"

      // A flag to suppress the TLS certificate verification.
      disable-certificate-verification = true

      client-proxy = focus.${XMPP_DOMAIN}
    }
    trusted-domains = [ "recorder.${XMPP_DOMAIN}" ]
  }
  bridge {
    brewery-jid = "JvbBrewery@internal.auth.${XMPP_DOMAIN}"
  }

  jigasi {
    brewery-jid = "JigasiBrewery@internal.auth.${XMPP_DOMAIN}"
  }


  conference {
    // Whether to automatically grant the 'owner' role to the first participant in the conference (and subsequently to
    // the next in line when the current owner leaves).
    enable-auto-owner = false

    // How long to wait for the initial participant in a conference.
    initial-timeout = 15 minutes

    // Whether jicofo should inject a random SSRC for endpoints which don't advertise any SSRCs. This is a temporary
    // workaround for an issue with signaling endpoints for Octo.
    inject-ssrc-for-recv-only-endpoints = true

    // The maximum number of sources an endpoint is allowed to signal in a conferencee.
    max-ssrcs-per-user = 20

    // The maximum number of ssrc-groups an endpoint is allowed to signal in a conferencee.
    max-ssrc-groups-per-user = ${jicofo.conference.max-ssrcs-per-user}

    // How long a participant's media session will be kept alive once it remains the only participant in the room.
    single-participant-timeout = 20 seconds

    // The minimum number of participants required for the conference to be started.
    min-participants = 2

    // The maximum number of participants that can send their audio at the same time.
    max-audio-senders = 999999

    // The maximum number of participants that can send their video at the same time.
    max-video-senders = 999999

    // Experimental.
    enable-lip-sync = false

    // Whether to strip simulcast when signaling sources to receivers.
    strip-simulcast = false

    // Whether to use a JSON encoding of sources instead of the standard Jingle encoding (only used for participants
    // that signal support for JSON encoded sources).
    use-json-encoded-sources = true

    shared-document {
      // If `true` the shared document uses a random name. Otherwise, it uses the conference name.
      use-random-name = false
    }

    // How much to delay signaling Jingle source-add and source-remove in order to batch them and reduce the number of
    // messages (based on conference size). The values are in milliseconds.
    source-signaling-delays = {
      // Conferences with size <50 will have delay=0.
      // Conferences with size between 50 and 99 will have delay=500 ms.
      #50 = 500
      // Conferences with size >=100 have delay=1000 ms.
      #100 = 1000
    }
  }
}
